<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/Exchange/CAM_Nuevas_Alertas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_all = pd.read_json('example.json', orient='records', dtype='object')
df_all['sum_asks']=df_all['sum_asks'].astype('float')
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [3]:
df_all.snapshot_date.max()

'20230514'

In [4]:
df_last_date = df_all[df_all.snapshot_date==df_all.snapshot_date.max()]
df_last_date.head(20)

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
5,20230514,202311,BZECUK,N,2M,88836.0,CAMCAM,OTHS
6,20230514,202310,BZECUK,N,2M,91797.0,CAMCAM,OTHS
7,20230514,202309,BZECUK,N,2M,88836.0,CAMCAM,OTHS
8,20230514,202308,BZECUK,N,2M,91797.0,CAMCAM,OTHS
9,20230514,202307,BZECUK,N,2M,5552.0,CAMCAM,OTHS
10,20230514,202306,BZECUK,N,2M,14066.0,CAMCAM,OTHS
11,20230514,202305,BZECUK,N,2M,91797.0,CAMCAM,OTHS
12,20230514,202305,BZECYC,N,2M,644.0,CAMCAM,OTHS
13,20230514,202404,BZEDGA,N,2M,311890.0,CAMCAM,OTHS
14,20230514,202403,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
15,20230514,202402,BZEDGA,N,2M,301494.0,CAMCAM,OTHS
16,20230514,202401,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
17,20230514,202312,BZEDGA,N,2M,341245.0,CAMCAM,OTHS
18,20230514,202311,BZEDGA,N,2M,330237.0,CAMCAM,OTHS
19,20230514,202310,BZEDGA,N,2M,341245.0,CAMCAM,OTHS

In [5]:
df_agregada = df_last_date.groupby(['airline_code', 'rt'], as_index=False).\
           agg(max_flight_date=('flight_date', 'max'),
               min_flight_date=('flight_date', 'min')
               ).\
           sort_values(by=['airline_code', 'rt'], ascending=[True,True])

df_agregada['min_flight_date'] = pd.to_datetime(df_agregada['min_flight_date'], format='%Y%m')

df_agregada['prev_6m_flight_date'] = df_agregada['min_flight_date'] - pd.DateOffset(months=6)

df_agregada['min_flight_date'] = df_agregada['min_flight_date'].dt.strftime('%Y%m')
df_agregada['prev_6m_flight_date'] = df_agregada['prev_6m_flight_date'].dt.strftime('%Y%m')


df_agregada

    airline_code      rt max_flight_date min_flight_date prev_6m_flight_date
0             2M  BZECUK          202404          202305              202211
1             2M  BZECYC          202305          202305              202211
2             2M  BZEDGA          202404          202305              202211
3             2M  BZEINB          202305          202305              202211
4             2M  BZEPLJ          202404          202305              202211
..           ...     ...             ...             ...                 ...
368           WS  RTBYYZ          202404          202312              202306
369           WW  BRMPTY          202404          202305              202211
370           WW  CCSPTY          202404          202305              202211
371           WW  MARPTY          202404          202305              202211
372           Y2  CTGJBQ          202305          202305              202211

[373 rows x 5 columns]

In [6]:
df = df_agregada.copy()

In [7]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado 'df' con las columnas 'airline_code', 'rt', 'max_flight_date', 'min_flight_date' y 'prev_6m_flight_date'

# Crea una lista para almacenar los nuevos registros
new_rows = []

# Itera sobre cada fila del DataFrame original
for index, row in df.iterrows():
    # Obtiene los valores de las columnas relevantes para la fila actual
    airline_code = row['airline_code']
    rt = row['rt']
    max_flight_date = row['max_flight_date']
    prev_6m_flight_date = row['prev_6m_flight_date']

    # Genera todos los meses consecutivos entre max_flight_date y prev_6m_flight_date
    current_date = pd.to_datetime(max_flight_date, format='%Y%m')  # Convierte la fecha inicial a formato de fecha
    end_date = pd.to_datetime(prev_6m_flight_date, format='%Y%m')  # Convierte la fecha final a formato de fecha

    while current_date >= end_date:
        # Crea un nuevo registro con los valores actuales
        new_row = {
            'airline_code': airline_code,
            'rt': rt,
            'flight_date': current_date.strftime('%Y%m')
        }
        new_rows.append(new_row)

        # Reduce la fecha actual en un mes
        current_date -= pd.DateOffset(months=1)

# Crea un nuevo DataFrame a partir de la lista de nuevos registros
df_to_match = pd.DataFrame(new_rows)
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [8]:
df_to_match[df_to_match.rt=='RTBYYZ']

     airline_code      rt flight_date
6096           WS  RTBYYZ      202404
6097           WS  RTBYYZ      202403
6098           WS  RTBYYZ      202402
6099           WS  RTBYYZ      202401
6100           WS  RTBYYZ      202312
6101           WS  RTBYYZ      202311
6102           WS  RTBYYZ      202310
6103           WS  RTBYYZ      202309
6104           WS  RTBYYZ      202308
6105           WS  RTBYYZ      202307
6106           WS  RTBYYZ      202306

In [9]:
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [10]:
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [11]:
df_join = pd.merge(df_to_match, df_all, on=['airline_code', 'rt', 'flight_date'], how='left')
df_join['snapshot_date'] = df_join['snapshot_date'].fillna('20100101')
df_join['sum_asks'] = df_join['sum_asks'].fillna(0)
df_join

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202404,20230507,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
3,2M,BZECUK,202403,20230507,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202403,20230430,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
110414,Y2,CTGJBQ,202211,20220814,N,862608.0,CARALL,EXBOGINT
110415,Y2,CTGJBQ,202211,20220731,N,862608.0,CARALL,EXBOGINT
110416,Y2,CTGJBQ,202211,20220717,N,862608.0,CARALL,EXBOGINT
110417,Y2,CTGJBQ,202211,20220704,N,862608.0,CARALL,EXBOGINT
110418,Y2,CTGJBQ,202211,20220619,N,862608.0,CARALL,EXBOGINT

In [12]:
df = df_join.copy()
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]

new_df = new_df.sort_values(by=['airline_code', 'rt', 'flight_date'], ascending=[True,  True, False])

new_df['snapshot_date'] = new_df['snapshot_date'].dt.strftime('%Y%m%d')

new_df = new_df.reset_index(drop=True)

new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
2,2M,BZECUK,202402,20230514,N,85875.0,CAMCAM,OTHS
3,2M,BZECUK,202401,20230514,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202312,20230514,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
6163,Y2,CTGJBQ,202303,20230326,N,970434.0,CARALL,EXBOGINT
6164,Y2,CTGJBQ,202302,20230226,N,754782.0,CARALL,EXBOGINT
6165,Y2,CTGJBQ,202301,20230129,N,970434.0,CARALL,EXBOGINT
6166,Y2,CTGJBQ,202212,20221225,N,646956.0,CARALL,EXBOGINT
6167,Y2,CTGJBQ,202211,20221204,N,862608.0,CARALL,EXBOGINT

In [13]:
new_df[new_df.sum_asks==0]

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
155,2M,CZHSPR,202211,20100101,NaN,0.0,NaN,NaN
229,2M,PLJPND,202306,20100101,NaN,0.0,NaN,NaN
230,2M,PLJPND,202305,20100101,NaN,0.0,NaN,NaN
231,2M,PLJPND,202304,20100101,NaN,0.0,NaN,NaN
232,2M,PLJPND,202303,20100101,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...
6122,WW,BRMPTY,202301,20100101,NaN,0.0,NaN,NaN
6123,WW,BRMPTY,202212,20100101,NaN,0.0,NaN,NaN
6124,WW,BRMPTY,202211,20100101,NaN,0.0,NaN,NaN
6142,WW,CCSPTY,202211,20100101,NaN,0.0,NaN,NaN
6160,WW,MARPTY,202211,20100101,NaN,0.0,NaN,NaN

In [19]:
columna = 'sum_asks'
columna_categorias = ['airline_code', 'rt']

In [21]:
# FunciÃ³n personalizada para contar los valores cero en la ventana mÃ³vil
def contar_ceros_ventana(serie):
    return (serie[1:] == 0).sum()

# Crear una nueva columna con el conteo de ceros en la ventana mÃ³vil por categorÃ­a
new_df['Cuenta_ceros_ventana'] = new_df.groupby(columna_categorias, group_keys=False)[columna].apply(lambda x: x.rolling(7).apply(contar_ceros_ventana, raw=True))

# Ajustar la nueva columna para que muestre los valores correctos
new_df['Cuenta_ceros_ventana'] = new_df['Cuenta_ceros_ventana'].shift(-6)

# Imprimir el DataFrame resultante
new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,Cuenta_ceros_ventana
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS,0.0
1,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS,0.0
2,2M,BZECUK,202402,20230514,N,85875.0,CAMCAM,OTHS,0.0
3,2M,BZECUK,202401,20230514,N,91797.0,CAMCAM,OTHS,0.0
4,2M,BZECUK,202312,20230514,N,91797.0,CAMCAM,OTHS,0.0
...,...,...,...,...,...,...,...,...,...
6163,Y2,CTGJBQ,202303,20230326,N,970434.0,CARALL,EXBOGINT,NaN
6164,Y2,CTGJBQ,202302,20230226,N,754782.0,CARALL,EXBOGINT,NaN
6165,Y2,CTGJBQ,202301,20230129,N,970434.0,CARALL,EXBOGINT,NaN
6166,Y2,CTGJBQ,202212,20221225,N,646956.0,CARALL,EXBOGINT,NaN
6167,Y2,CTGJBQ,202211,20221204,N,862608.0,CARALL,EXBOGINT,NaN

In [23]:
new_df[new_df.rt=='JFKLIR']

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,Cuenta_ceros_ventana
1537,AA,JFKLIR,202403,20230514,N,6062077.0,CAMNAM,OTHS,3.0
1538,AA,JFKLIR,202402,20230514,N,4849662.0,CAMNAM,OTHS,4.0
1539,AA,JFKLIR,202401,20230514,N,4849662.0,CAMNAM,OTHS,5.0
1540,AA,JFKLIR,202312,20230514,N,2424831.0,CAMNAM,OTHS,6.0
1541,AA,JFKLIR,202311,20100101,NaN,0.0,NaN,NaN,NaN
1542,AA,JFKLIR,202310,20100101,NaN,0.0,NaN,NaN,NaN
1543,AA,JFKLIR,202309,20100101,NaN,0.0,NaN,NaN,NaN
1544,AA,JFKLIR,202308,20100101,NaN,0.0,NaN,NaN,NaN
1545,AA,JFKLIR,202307,20100101,NaN,0.0,NaN,NaN,NaN
1546,AA,JFKLIR,202306,20100101,NaN,0.0,NaN,NaN,NaN
2029,B6,JFKLIR,202404,20230514,N,14802746.0,CAMNAM,OTHS,0.0
2030,B6,JFKLIR,202403,20230514,N,35293976.0,CAMNAM,OTHS,0.0
2031,B6,JFKLIR,202402,20230514,N,33031271.0,CAMNAM,OTHS,0.0
2032,B6,JFKLIR,202401,20230514,N,35315123.0,CAMNAM,OTHS,0.0
2033,B6,JFKLIR,202312,20230514,N,35293976.0,CAMNAM,OTHS,0.0
2034,B6,JFKLIR,202311,20230514,N,34173197.0,CAMNAM,OTHS,0.0
2035,B6,JFKLIR,202310,20230514,N,12476600.0,CAMNAM,OTHS,0.0
2036,B6,JFKLIR,202309,20230514,N,13597380.0,CAMNAM,OTHS,0.0
2037,B6,JFKLIR,202308,20230514,N,35315123.0,CAMNAM,OTHS,0.0
2038,B6,JFKLIR,202307,20230514,N,35293976.0,CAMNAM,OTHS,0.0
2039,B6,JFKLIR,202306,20230514,N,34173197.0,CAMNAM,OTHS,0.0
2040,B6,JFKLIR,202305,20230514,N,35315123.0,CAMNAM,OTHS,0.0
2041,B6,JFKLIR,202304,20230430,N,34152050.0,CAMNAM,OTHS,NaN
2042,B6,JFKLIR,202303,20230326,N,35315123.0,CAMNAM,OTHS,NaN
2043,B6,JFKLIR,202302,20230226,N,34835796.0,CAMNAM,OTHS,NaN
2044,B6,JFKLIR,202301,20230129,N,35272830.0,CAMNAM,OTHS,NaN
2045,B6,JFKLIR,202212,20221225,N,35167096.0,CAMNAM,OTHS,NaN
2046,B6,JFKLIR,202211,20221204,N,34173197.0,CAMNAM,OTHS,NaN

In [22]:
new_df[new_df.Cuenta_ceros_ventana>=6]

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,Cuenta_ceros_ventana
1540,AA,JFKLIR,202312,20230514,N,2424831.0,CAMNAM,OTHS,6.0
1569,AA,LIRORD,202311,20230514,N,3597386.0,CAMNAM,OTHS,6.0
1633,AC,BZEYYZ,202312,20230514,N,4125183.0,CAMNAM,OTHS,6.0
1938,AV,MADSAL,202306,20230514,N,21863453.0,EURALL,SAL,6.0
1950,B6,BOSLIR,202311,20230514,N,4827028.0,CAMNAM,OTHS,6.0
2207,CM,AUSPTY,202307,20230514,N,13926072.0,CAMNAM,OTHS,6.0
2332,CM,BWIPTY,202306,20230514,N,1070664.0,CAMNAM,OTHS,6.0
2817,CM,MECPTY,202306,20230514,N,553975.0,CAMSAM,ECUINT,6.0
3331,DL,BZEMSP,202401,20230514,N,3312802.0,CAMNAM,OTHS,6.0
3342,DL,LIRMSP,202312,20230514,N,11151595.0,CAMNAM,OTHS,6.0
3481,F9,ATLGUA,202305,20230514,N,4906748.0,CAMNAM,OTHS,6.0
4085,NK,IAHXPL,202306,20230514,N,6906596.0,CAMNAM,OTHS,6.0
4132,P5,AUACLO,202307,20230514,N,4062615.0,CARALL,EXBOGINT,6.0
4330,RER,BLBUIO,202305,20230514,N,1606515.0,CAMSAM,ECUINT,6.0
4348,RER,ETRUIO,202305,20230514,N,2457782.0,DOM_EC,ECUDOM,6.0
4366,RER,LOHUIO,202305,20230514,N,4500932.0,DOM_EC,ECUDOM,6.0
4463,SY,LIRMSP,202312,20230514,N,2160622.0,CAMNAM,OTHS,6.0
4529,TS,CTGYUL,202311,20230514,N,13915914.0,NAMSAM,EXBOGINT,6.0
4541,TS,CTGYYZ,202311,20230514,N,5897898.0,NAMSAM,EXBOGINT,6.0
4553,TS,LIRYUL,202311,20230514,N,20833518.0,CAMNAM,OTHS,6.0
4565,TS,LIRYYZ,202311,20230514,N,5908146.0,CAMNAM,OTHS,6.0
4577,TS,RIHYUL,202311,20230514,N,9922919.0,CAMNAM,OTHS,6.0
4589,TS,RIHYYZ,202311,20230514,N,7785507.0,CAMNAM,OTHS,6.0
4601,TS,SJOYUL,202311,20230514,N,17755184.0,CAMNAM,OTHS,6.0
4613,TS,SJOYYZ,202311,20230514,N,12718144.0,CAMNAM,OTHS,6.0
4704,UA,BZEORD,202311,20230514,N,3512335.0,CAMNAM,OTHS,6.0
5160,VB,BOGMTY,202306,20230514,N,9424956.0,MEXALL,BOGINT,6.0
5257,VE,AXMCTG,202306,20230514,N,95479.0,DOM_CO,EXBOGDOM,6.0
5412,VE,BOGLMC,202306,20230514,N,14986.0,DOM_CO,BOGDOM,6.0
5447,VE,BOGPTX,202306,20230514,N,256311.0,DOM_CO,BOGDOM,6.0
5631,VE,CTGEOH,202306,20230514,N,22479.0,DOM_CO,EXBOGDOM,6.0
5697,VE,EOHLMC,202306,20230514,N,35689.0,DOM_CO,EXBOGDOM,6.0
6041,WS,BZEYYC,202311,20230514,N,3037720.0,CAMNAM,OTHS,6.0
6053,WS,BZEYYZ,202311,20230514,N,8129923.0,CAMNAM,OTHS,6.0
6100,WS,RTBYYZ,202312,20230514,N,3276573.0,CAMNAM,OTHS,6.0
6118,WW,BRMPTY,202305,20230514,N,1990115.0,CAMSAM,OTHS,6.0

In [14]:
matriz_filtrado = new_df.groupby(['airline_code', 'rt'], as_index=False).\
                                 agg(count_zeros=('region', lambda x: x.isna().sum()),
                                      ).\
                                  sort_values(by=['airline_code', 'rt'], ascending=[True,True])
matriz_filtrado

    airline_code      rt  count_zeros
0             2M  BZECUK            0
1             2M  BZECYC            0
2             2M  BZEDGA            0
3             2M  BZEINB            0
4             2M  BZEPLJ            0
..           ...     ...          ...
368           WS  RTBYYZ            6
369           WW  BRMPTY            6
370           WW  CCSPTY            1
371           WW  MARPTY            1
372           Y2  CTGJBQ            0

[373 rows x 3 columns]

In [15]:
matriz_filtrado.count_zeros.value_counts()

0    299
6     35
4     13
1     11
5      7
3      4
2      3
8      1
Name: count_zeros, dtype: int64

In [16]:
matriz_filtrado[matriz_filtrado.count_zeros==8]

    airline_code      rt  count_zeros
283           UA  BZEORD            8

In [17]:
matriz_filtrado[matriz_filtrado.count_zeros>=6]

    airline_code      rt  count_zeros
90            AA  JFKLIR            6
92            AA  LIRORD            6
96            AC  BZEYYZ            6
114           AV  MADSAL            6
115           B6  BOSLIR            6
131           CM  AUSPTY            6
138           CM  BWIPTY            6
165           CM  MECPTY            6
194           DL  BZEMSP            6
195           DL  LIRMSP            6
203           F9  ATLGUA            6
243           NK  IAHXPL            6
247           P5  AUACLO            6
258          RER  BLBUIO            6
259          RER  ETRUIO            6
260          RER  LOHUIO            6
266           SY  LIRMSP            6
270           TS  CTGYUL            6
271           TS  CTGYYZ            6
272           TS  LIRYUL            6
273           TS  LIRYYZ            6
274           TS  RIHYUL            6
275           TS  RIHYYZ            6
276           TS  SJOYUL            6
277           TS  SJOYYZ            6
283           UA  BZEORD            8
309           VB  BOGMTY            6
315           VE  AXMCTG            6
324           VE  BOGLMC            6
326           VE  BOGPTX            6
337           VE  CTGEOH            6
341           VE  EOHLMC            6
364           WS  BZEYYC            6
365           WS  BZEYYZ            6
368           WS  RTBYYZ            6
369           WW  BRMPTY            6

In [18]:
gatoperro

NameError: ignored

In [ ]:
new_df[new_df.rt=='RTBYYZ']

In [ ]:
# Definir una funciÃ³n de ventana que cuenta los ceros en la columna 'D'
# window_function = lambda x: x.eq(0).sum()
window_function = lambda x: x.isna().sum()
new_df['count_zeros'] = df.groupby(['airline_code', 'rt'])['op_av'].transform(window_function)
new_df

In [ ]:
matriz_filtrado = new_df.groupby(['airline_code', 'rt'], as_index=False).\
                                 agg(count_zeros=('region', lambda x: x.isna().sum()),
                                      ).\
                                  sort_values(by=['airline_code', 'rt'], ascending=[True,True])
matriz_filtrado

In [ ]:
new_df[new_df.count_zeros!=0].head(50)

In [ ]:
new_df.count_zeros.value_counts()

In [ ]:
new_df[new_df.count_zeros>1]

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
df = pd.DataFrame({'Aeronave': ['Airbus', 'Boeing', 'Embraer', 'Airbus', 'Embraer',
                                'Boeing', 'Airbus', 'Embraer', 'Airbus', 'Boeing'],
                   'Fabricante': ['A', 'B', 'C', 'A', 'C', 'B', 'A', 'C', 'A', 'B'],
                   'RegiÃ³n': ['NorteamÃ©rica', 'Europa', 'Europa', 'Asia', 'Asia',
                              'NorteamÃ©rica', 'Europa', 'Asia', 'Asia', 'NorteamÃ©rica'],
                   'Vuelos': [2, 1, 3, 0, 2, 1, 0, 2, 0, 1]})


df

In [ ]:
# Definir una funciÃ³n de ventana que cuenta los ceros en la columna 'D'
window_function = lambda x: x.eq(0).sum()

# Aplicar la funciÃ³n de ventana utilizando 'groupby' en las columnas 'A', 'B' y 'C'
df['Count_Zeros'] = df.groupby(['Aeronave', 'Fabricante', 'RegiÃ³n'])['Vuelos'].transform(window_function)

df

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
df = pd.DataFrame({'Fecha': pd.date_range('2023-01-01', periods=10),
                   'Grupo': ['A', 'A', 'A', 'B', 'B', 'B', 'A', 'A', 'B', 'B'],
                   'Valor1': [5, 10, 3, 8, 12, 7, 9, 4, 6, 11],
                   'Valor2': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]})
df

In [ ]:
# Definir la funciÃ³n de ventana y cÃ¡lculo personalizado
def ventana_personalizada(data):
  return data['Valor1'].sum() / data['Valor2'].mean()

# Aplicar la ventana rodante y cÃ¡lculo personalizado utilizando apply()
df['Resultado'] = df.groupby('Grupo').apply(lambda x: x.rolling(window=3).apply(ventana_personalizada))

df

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo con nombres de columna genÃ©ricos
df = pd.DataFrame({'Grupo': ['A', 'A', 'A', 'B', 'B', 'B', 'A', 'A', 'B', 'B'],
                   'Columna1': [5, 10, 3, 8, 12, 7, 9, 4, 6, 11],
                   'Columna2': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]})

# Definir la funciÃ³n de ventana y cÃ¡lculo personalizado
def ventana_personalizada(df):
  return df['Columna1'].sum()/df['Columna2'].mean()

In [ ]:

# Aplicar la ventana rodante y cÃ¡lculo personalizado utilizando apply()
df['Resultado'] = df.groupby('Grupo').apply(lambda x: x.rolling(window=3).apply(ventana_personalizada))

print(df)