<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/Exchange/CAM_Nuevas_Alertas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_all = pd.read_json('example.json', orient='records', dtype='object')
df_all['sum_asks']=df_all['sum_asks'].astype('float')
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [3]:
df_all.snapshot_date.max()

'20230514'

In [4]:
df_last_date = df_all[df_all.snapshot_date==df_all.snapshot_date.max()]
df_last_date.head(20)

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
5,20230514,202311,BZECUK,N,2M,88836.0,CAMCAM,OTHS
6,20230514,202310,BZECUK,N,2M,91797.0,CAMCAM,OTHS
7,20230514,202309,BZECUK,N,2M,88836.0,CAMCAM,OTHS
8,20230514,202308,BZECUK,N,2M,91797.0,CAMCAM,OTHS
9,20230514,202307,BZECUK,N,2M,5552.0,CAMCAM,OTHS
10,20230514,202306,BZECUK,N,2M,14066.0,CAMCAM,OTHS
11,20230514,202305,BZECUK,N,2M,91797.0,CAMCAM,OTHS
12,20230514,202305,BZECYC,N,2M,644.0,CAMCAM,OTHS
13,20230514,202404,BZEDGA,N,2M,311890.0,CAMCAM,OTHS
14,20230514,202403,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
15,20230514,202402,BZEDGA,N,2M,301494.0,CAMCAM,OTHS
16,20230514,202401,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
17,20230514,202312,BZEDGA,N,2M,341245.0,CAMCAM,OTHS
18,20230514,202311,BZEDGA,N,2M,330237.0,CAMCAM,OTHS
19,20230514,202310,BZEDGA,N,2M,341245.0,CAMCAM,OTHS

In [5]:
df_agregada = df_last_date.groupby(['airline_code', 'rt'], as_index=False).\
           agg(max_flight_date=('flight_date', 'max'),
               min_flight_date=('flight_date', 'min')
               ).\
           sort_values(by=['airline_code', 'rt'], ascending=[True,True])

df_agregada['min_flight_date'] = pd.to_datetime(df_agregada['min_flight_date'], format='%Y%m')

df_agregada['prev_6m_flight_date'] = df_agregada['min_flight_date'] - pd.DateOffset(months=6)

df_agregada['min_flight_date'] = df_agregada['min_flight_date'].dt.strftime('%Y%m')
df_agregada['prev_6m_flight_date'] = df_agregada['prev_6m_flight_date'].dt.strftime('%Y%m')


df_agregada

    airline_code      rt max_flight_date min_flight_date prev_6m_flight_date
0             2M  BZECUK          202404          202305              202211
1             2M  BZECYC          202305          202305              202211
2             2M  BZEDGA          202404          202305              202211
3             2M  BZEINB          202305          202305              202211
4             2M  BZEPLJ          202404          202305              202211
..           ...     ...             ...             ...                 ...
368           WS  RTBYYZ          202404          202312              202306
369           WW  BRMPTY          202404          202305              202211
370           WW  CCSPTY          202404          202305              202211
371           WW  MARPTY          202404          202305              202211
372           Y2  CTGJBQ          202305          202305              202211

[373 rows x 5 columns]

In [6]:
df = df_agregada.copy()

In [7]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado 'df' con las columnas 'airline_code', 'rt', 'max_flight_date', 'min_flight_date' y 'prev_6m_flight_date'

# Crea una lista para almacenar los nuevos registros
new_rows = []

# Itera sobre cada fila del DataFrame original
for index, row in df.iterrows():
    # Obtiene los valores de las columnas relevantes para la fila actual
    airline_code = row['airline_code']
    rt = row['rt']
    max_flight_date = row['max_flight_date']
    prev_6m_flight_date = row['prev_6m_flight_date']

    # Genera todos los meses consecutivos entre max_flight_date y prev_6m_flight_date
    current_date = pd.to_datetime(max_flight_date, format='%Y%m')  # Convierte la fecha inicial a formato de fecha
    end_date = pd.to_datetime(prev_6m_flight_date, format='%Y%m')  # Convierte la fecha final a formato de fecha

    while current_date >= end_date:
        # Crea un nuevo registro con los valores actuales
        new_row = {
            'airline_code': airline_code,
            'rt': rt,
            'flight_date': current_date.strftime('%Y%m')
        }
        new_rows.append(new_row)

        # Reduce la fecha actual en un mes
        current_date -= pd.DateOffset(months=1)

# Crea un nuevo DataFrame a partir de la lista de nuevos registros
df_to_match = pd.DataFrame(new_rows)
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [8]:
df_to_match[df_to_match.rt=='RTBYYZ']

     airline_code      rt flight_date
6096           WS  RTBYYZ      202404
6097           WS  RTBYYZ      202403
6098           WS  RTBYYZ      202402
6099           WS  RTBYYZ      202401
6100           WS  RTBYYZ      202312
6101           WS  RTBYYZ      202311
6102           WS  RTBYYZ      202310
6103           WS  RTBYYZ      202309
6104           WS  RTBYYZ      202308
6105           WS  RTBYYZ      202307
6106           WS  RTBYYZ      202306

In [9]:
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [10]:
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [11]:
df_join = pd.merge(df_to_match, df_all, on=['airline_code', 'rt', 'flight_date'], how='left')
df_join['snapshot_date'] = df_join['snapshot_date'].fillna('20100101')
df_join['sum_asks'] = df_join['sum_asks'].fillna(0)
df_join

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202404,20230507,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
3,2M,BZECUK,202403,20230507,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202403,20230430,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
110414,Y2,CTGJBQ,202211,20220814,N,862608.0,CARALL,EXBOGINT
110415,Y2,CTGJBQ,202211,20220731,N,862608.0,CARALL,EXBOGINT
110416,Y2,CTGJBQ,202211,20220717,N,862608.0,CARALL,EXBOGINT
110417,Y2,CTGJBQ,202211,20220704,N,862608.0,CARALL,EXBOGINT
110418,Y2,CTGJBQ,202211,20220619,N,862608.0,CARALL,EXBOGINT

In [24]:
df = df_join.copy()
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]

new_df = new_df.sort_values(by=['airline_code', 'rt', 'flight_date'], ascending=[True,  True, False])

new_df['snapshot_date'] = new_df['snapshot_date'].dt.strftime('%Y%m%d')

new_df = new_df.reset_index(drop=True)

new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
2,2M,BZECUK,202402,20230514,N,85875.0,CAMCAM,OTHS
3,2M,BZECUK,202401,20230514,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202312,20230514,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
6163,Y2,CTGJBQ,202303,20230326,N,970434.0,CARALL,EXBOGINT
6164,Y2,CTGJBQ,202302,20230226,N,754782.0,CARALL,EXBOGINT
6165,Y2,CTGJBQ,202301,20230129,N,970434.0,CARALL,EXBOGINT
6166,Y2,CTGJBQ,202212,20221225,N,646956.0,CARALL,EXBOGINT
6167,Y2,CTGJBQ,202211,20221204,N,862608.0,CARALL,EXBOGINT