<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/Exchange/CAM_Nuevas_Alertas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [15]:
df_all = pd.read_json('example.json', orient='records', dtype='object')
df_all['sum_asks']=df_all['sum_asks'].astype('float')
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [16]:
df_all.snapshot_date.max()

'20230514'

In [19]:
df_last_date = df_all[df_all.snapshot_date==df_all.snapshot_date.max()]
df_last_date.head(20)

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
5,20230514,202311,BZECUK,N,2M,88836.0,CAMCAM,OTHS
6,20230514,202310,BZECUK,N,2M,91797.0,CAMCAM,OTHS
7,20230514,202309,BZECUK,N,2M,88836.0,CAMCAM,OTHS
8,20230514,202308,BZECUK,N,2M,91797.0,CAMCAM,OTHS
9,20230514,202307,BZECUK,N,2M,5552.0,CAMCAM,OTHS
10,20230514,202306,BZECUK,N,2M,14066.0,CAMCAM,OTHS
11,20230514,202305,BZECUK,N,2M,91797.0,CAMCAM,OTHS
12,20230514,202305,BZECYC,N,2M,644.0,CAMCAM,OTHS
13,20230514,202404,BZEDGA,N,2M,311890.0,CAMCAM,OTHS
14,20230514,202403,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
15,20230514,202402,BZEDGA,N,2M,301494.0,CAMCAM,OTHS
16,20230514,202401,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
17,20230514,202312,BZEDGA,N,2M,341245.0,CAMCAM,OTHS
18,20230514,202311,BZEDGA,N,2M,330237.0,CAMCAM,OTHS
19,20230514,202310,BZEDGA,N,2M,341245.0,CAMCAM,OTHS

In [24]:
df_agregada = df_last_date.groupby(['airline_code', 'rt'], as_index=False).\
           agg(max_flight_date=('flight_date', 'max'),
               min_flight_date=('flight_date', 'min')
               ).\
           sort_values(by=['airline_code', 'rt'], ascending=[True,True])

df_agregada['min_flight_date'] = pd.to_datetime(df_agregada['min_flight_date'], format='%Y%m')

df_agregada['prev_6m_flight_date'] = df_agregada['min_flight_date'] - pd.DateOffset(months=6)

df_agregada['min_flight_date'] = df_agregada['min_flight_date'].dt.strftime('%Y%m')
df_agregada['prev_6m_flight_date'] = df_agregada['prev_6m_flight_date'].dt.strftime('%Y%m')


df_agregada

    airline_code      rt max_flight_date min_flight_date prev_6m_flight_date
0             2M  BZECUK          202404          202305              202211
1             2M  BZECYC          202305          202305              202211
2             2M  BZEDGA          202404          202305              202211
3             2M  BZEINB          202305          202305              202211
4             2M  BZEPLJ          202404          202305              202211
..           ...     ...             ...             ...                 ...
368           WS  RTBYYZ          202404          202312              202306
369           WW  BRMPTY          202404          202305              202211
370           WW  CCSPTY          202404          202305              202211
371           WW  MARPTY          202404          202305              202211
372           Y2  CTGJBQ          202305          202305              202211

[373 rows x 5 columns]

In [26]:
df = df_agregada.copy()

In [32]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado 'df' con las columnas 'airline_code', 'rt', 'max_flight_date', 'min_flight_date' y 'prev_6m_flight_date'

# Crea una lista para almacenar los nuevos registros
new_rows = []

# Itera sobre cada fila del DataFrame original
for index, row in df.iterrows():
    # Obtiene los valores de las columnas relevantes para la fila actual
    airline_code = row['airline_code']
    rt = row['rt']
    max_flight_date = row['max_flight_date']
    prev_6m_flight_date = row['prev_6m_flight_date']

    # Genera todos los meses consecutivos entre max_flight_date y prev_6m_flight_date
    current_date = pd.to_datetime(max_flight_date, format='%Y%m')  # Convierte la fecha inicial a formato de fecha
    end_date = pd.to_datetime(prev_6m_flight_date, format='%Y%m')  # Convierte la fecha final a formato de fecha

    while current_date >= end_date:
        # Crea un nuevo registro con los valores actuales
        new_row = {
            'airline_code': airline_code,
            'rt': rt,
            'flight_date': current_date.strftime('%Y%m')
        }
        new_rows.append(new_row)

        # Reduce la fecha actual en un mes
        current_date -= pd.DateOffset(months=1)

# Crea un nuevo DataFrame a partir de la lista de nuevos registros
df_to_match = pd.DataFrame(new_rows)
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [33]:
df_to_match[df_to_match.rt=='RTBYYZ']

     airline_code      rt flight_date
6096           WS  RTBYYZ      202404
6097           WS  RTBYYZ      202403
6098           WS  RTBYYZ      202402
6099           WS  RTBYYZ      202401
6100           WS  RTBYYZ      202312
6101           WS  RTBYYZ      202311
6102           WS  RTBYYZ      202310
6103           WS  RTBYYZ      202309
6104           WS  RTBYYZ      202308
6105           WS  RTBYYZ      202307
6106           WS  RTBYYZ      202306

In [34]:
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [35]:
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [67]:
df_join = pd.merge(df_to_match, df_all, on=['airline_code', 'rt', 'flight_date'], how='inner')
df_join

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202404,20230507,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
3,2M,BZECUK,202403,20230507,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202403,20230430,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
110080,Y2,CTGJBQ,202211,20220814,N,862608.0,CARALL,EXBOGINT
110081,Y2,CTGJBQ,202211,20220731,N,862608.0,CARALL,EXBOGINT
110082,Y2,CTGJBQ,202211,20220717,N,862608.0,CARALL,EXBOGINT
110083,Y2,CTGJBQ,202211,20220704,N,862608.0,CARALL,EXBOGINT
110084,Y2,CTGJBQ,202211,20220619,N,862608.0,CARALL,EXBOGINT

In [73]:
df = df_join.copy()
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]

new_df = new_df.sort_values(by=['airline_code', 'rt', 'flight_date'], ascending=[True,  True, False])

new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,2023-05-14,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,2023-05-14,N,91797.0,CAMCAM,OTHS
9,2M,BZECUK,202402,2023-05-14,N,85875.0,CAMCAM,OTHS
20,2M,BZECUK,202401,2023-05-14,N,91797.0,CAMCAM,OTHS
35,2M,BZECUK,202312,2023-05-14,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
109984,Y2,CTGJBQ,202303,2023-03-26,N,970434.0,CARALL,EXBOGINT
110008,Y2,CTGJBQ,202302,2023-02-26,N,754782.0,CARALL,EXBOGINT
110031,Y2,CTGJBQ,202301,2023-01-29,N,970434.0,CARALL,EXBOGINT
110052,Y2,CTGJBQ,202212,2022-12-25,N,646956.0,CARALL,EXBOGINT
110070,Y2,CTGJBQ,202211,2022-12-04,N,862608.0,CARALL,EXBOGINT

In [75]:
new_df.head(50)

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,2023-05-14,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,2023-05-14,N,91797.0,CAMCAM,OTHS
9,2M,BZECUK,202402,2023-05-14,N,85875.0,CAMCAM,OTHS
20,2M,BZECUK,202401,2023-05-14,N,91797.0,CAMCAM,OTHS
35,2M,BZECUK,202312,2023-05-14,N,91797.0,CAMCAM,OTHS
54,2M,BZECUK,202311,2023-05-14,N,88836.0,CAMCAM,OTHS
77,2M,BZECUK,202310,2023-05-14,N,91797.0,CAMCAM,OTHS
102,2M,BZECUK,202309,2023-05-14,N,88836.0,CAMCAM,OTHS
127,2M,BZECUK,202308,2023-05-14,N,91797.0,CAMCAM,OTHS
152,2M,BZECUK,202307,2023-05-14,N,5552.0,CAMCAM,OTHS
177,2M,BZECUK,202306,2023-05-14,N,14066.0,CAMCAM,OTHS
202,2M,BZECUK,202305,2023-05-14,N,91797.0,CAMCAM,OTHS
229,2M,BZECUK,202304,2023-04-30,N,88836.0,CAMCAM,OTHS
257,2M,BZECUK,202303,2023-03-26,N,92167.0,CAMCAM,OTHS
281,2M,BZECUK,202302,2023-02-26,N,82173.0,CAMCAM,OTHS
304,2M,BZECUK,202301,2023-01-29,N,91427.0,CAMCAM,OTHS
325,2M,BZECUK,202212,2022-12-25,N,91797.0,CAMCAM,OTHS
344,2M,BZECUK,202211,2022-12-04,N,88836.0,CAMCAM,OTHS
362,2M,BZECYC,202305,2023-05-14,N,644.0,CAMCAM,OTHS
369,2M,BZECYC,202304,2023-04-30,N,322.0,CAMCAM,OTHS
374,2M,BZECYC,202303,2023-03-26,N,966.0,CAMCAM,OTHS
378,2M,BZECYC,202302,2023-02-26,N,322.0,CAMCAM,OTHS
380,2M,BZECYC,202301,2023-01-29,N,966.0,CAMCAM,OTHS
386,2M,BZECYC,202212,2022-12-25,N,1287.0,CAMCAM,OTHS
389,2M,BZECYC,202211,2022-12-04,N,322.0,CAMCAM,OTHS
394,2M,BZEDGA,202404,2023-05-14,N,311890.0,CAMCAM,OTHS
396,2M,BZEDGA,202403,2023-05-14,N,322287.0,CAMCAM,OTHS
403,2M,BZEDGA,202402,2023-05-14,N,301494.0,CAMCAM,OTHS
414,2M,BZEDGA,202401,2023-05-14,N,322287.0,CAMCAM,OTHS
429,2M,BZEDGA,202312,2023-05-14,N,341245.0,CAMCAM,OTHS
448,2M,BZEDGA,202311,2023-05-14,N,330237.0,CAMCAM,OTHS
471,2M,BZEDGA,202310,2023-05-14,N,341245.0,CAMCAM,OTHS
496,2M,BZEDGA,202309,2023-05-14,N,330237.0,CAMCAM,OTHS
521,2M,BZEDGA,202308,2023-05-14,N,341245.0,CAMCAM,OTHS
546,2M,BZEDGA,202307,2023-05-14,N,342468.0,CAMCAM,OTHS
571,2M,BZEDGA,202306,2023-05-14,N,330849.0,CAMCAM,OTHS
596,2M,BZEDGA,202305,2023-05-14,N,342468.0,CAMCAM,OTHS
623,2M,BZEDGA,202304,2023-04-30,N,332683.0,CAMCAM,OTHS
651,2M,BZEDGA,202303,2023-03-26,N,341245.0,CAMCAM,OTHS
675,2M,BZEDGA,202302,2023-02-26,N,297825.0,CAMCAM,OTHS
698,2M,BZEDGA,202301,2023-01-29,N,340633.0,CAMCAM,OTHS
719,2M,BZEDGA,202212,2022-12-25,N,304552.0,CAMCAM,OTHS
738,2M,BZEDGA,202211,2022-12-04,N,314948.0,CAMCAM,OTHS
756,2M,BZEINB,202305,2023-05-14,N,7773.0,CAMCAM,OTHS
760,2M,BZEINB,202304,2023-04-30,N,6663.0,CAMCAM,OTHS
768,2M,BZEINB,202303,2023-03-26,N,9994.0,CAMCAM,OTHS
776,2M,BZEINB,202302,2023-02-26,N,6663.0,CAMCAM,OTHS
782,2M,BZEINB,202301,2023-01-29,N,3331.0,CAMCAM,OTHS
788,2M,BZEINB,202212,2022-12-25,N,4442.0,CAMCAM,OTHS
797,2M,BZEINB,202211,2022-12-04,N,4442.0,CAMCAM,OTHS

In [69]:
df_join.snapshot_date.unique()

array(['20230514', '20230507', '20230430', '20230423', '20230416',
       '20230409', '20230402', '20230326', '20230319', '20230312',
       '20230305', '20230226', '20230219', '20230212', '20230205',
       '20230129', '20230115', '20230108', '20230101', '20221225',
       '20221218', '20221211', '20221204', '20221127', '20221120',
       '20221113', '20221106', '20221023', '20221009', '20220925',
       '20220911', '20220828', '20220814', '20220731', '20220717',
       '20220704', '20220619', '20220605', '20220522', '20220508'],
      dtype=object)

In [60]:
df = df_join.copy()

In [61]:
# df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')

# df = df.head(20)
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')
df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,2023-05-14,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202404,2023-05-07,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,2023-05-14,N,91797.0,CAMCAM,OTHS
3,2M,BZECUK,202403,2023-05-07,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202403,2023-04-30,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
110414,Y2,CTGJBQ,202211,2022-08-14,N,862608.0,CARALL,EXBOGINT
110415,Y2,CTGJBQ,202211,2022-07-31,N,862608.0,CARALL,EXBOGINT
110416,Y2,CTGJBQ,202211,2022-07-17,N,862608.0,CARALL,EXBOGINT
110417,Y2,CTGJBQ,202211,2022-07-04,N,862608.0,CARALL,EXBOGINT
110418,Y2,CTGJBQ,202211,2022-06-19,N,862608.0,CARALL,EXBOGINT

In [62]:
# Encuentra los Ã­ndices de los registros con el 'snapshot_date' mÃ¡s grande para cada combinaciÃ³n
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]
new_df

ValueError: ignored

In [45]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'airline_code': ['2M', '2M', '2M', '2M'],
    'rt': ['BZECUK', 'BZECUK', 'BZECUK', 'BZECUK'],
    'flight_date': ['202404', '202404', '202403', '202403'],
    'snapshot_date': ['20230514', '20230507', '20230514', '20230507'],
    'op_av': ['N', 'N', 'N', 'N'],
    'sum_asks': [88836.0, 88836.0, 91797.0, 91797.0],
    'region': ['CAMCAM', 'CAMCAM', 'CAMCAM', 'CAMCAM'],
    'hub': ['OTHS', 'OTHS', 'OTHS', 'OTHS']
}

df = pd.DataFrame(data)

# Convertir la columna 'snapshot_date' en formato de fecha
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')

# Encuentra los Ã­ndices de los registros con el 'snapshot_date' mÃ¡s grande para cada combinaciÃ³n
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]

In [46]:
df

  airline_code      rt flight_date snapshot_date op_av  sum_asks  region   hub
0           2M  BZECUK      202404    2023-05-14     N   88836.0  CAMCAM  OTHS
1           2M  BZECUK      202404    2023-05-07     N   88836.0  CAMCAM  OTHS
2           2M  BZECUK      202403    2023-05-14     N   91797.0  CAMCAM  OTHS
3           2M  BZECUK      202403    2023-05-07     N   91797.0  CAMCAM  OTHS

In [47]:
new_df

  airline_code      rt flight_date snapshot_date op_av  sum_asks  region   hub
2           2M  BZECUK      202403    2023-05-14     N   91797.0  CAMCAM  OTHS
0           2M  BZECUK      202404    2023-05-14     N   88836.0  CAMCAM  OTHS