<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/Exchange/CAM_Nuevas_Alertas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_all = pd.read_json('example.json', orient='records', dtype='object')
df_all['sum_asks']=df_all['sum_asks'].astype('float')
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [3]:
df_all.snapshot_date.max()

'20230514'

In [4]:
df_last_date = df_all[df_all.snapshot_date==df_all.snapshot_date.max()]
df_last_date.head(20)

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
5,20230514,202311,BZECUK,N,2M,88836.0,CAMCAM,OTHS
6,20230514,202310,BZECUK,N,2M,91797.0,CAMCAM,OTHS
7,20230514,202309,BZECUK,N,2M,88836.0,CAMCAM,OTHS
8,20230514,202308,BZECUK,N,2M,91797.0,CAMCAM,OTHS
9,20230514,202307,BZECUK,N,2M,5552.0,CAMCAM,OTHS
10,20230514,202306,BZECUK,N,2M,14066.0,CAMCAM,OTHS
11,20230514,202305,BZECUK,N,2M,91797.0,CAMCAM,OTHS
12,20230514,202305,BZECYC,N,2M,644.0,CAMCAM,OTHS
13,20230514,202404,BZEDGA,N,2M,311890.0,CAMCAM,OTHS
14,20230514,202403,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
15,20230514,202402,BZEDGA,N,2M,301494.0,CAMCAM,OTHS
16,20230514,202401,BZEDGA,N,2M,322287.0,CAMCAM,OTHS
17,20230514,202312,BZEDGA,N,2M,341245.0,CAMCAM,OTHS
18,20230514,202311,BZEDGA,N,2M,330237.0,CAMCAM,OTHS
19,20230514,202310,BZEDGA,N,2M,341245.0,CAMCAM,OTHS

In [5]:
df_agregada = df_last_date.groupby(['airline_code', 'rt'], as_index=False).\
           agg(max_flight_date=('flight_date', 'max'),
               min_flight_date=('flight_date', 'min')
               ).\
           sort_values(by=['airline_code', 'rt'], ascending=[True,True])

df_agregada['min_flight_date'] = pd.to_datetime(df_agregada['min_flight_date'], format='%Y%m')

df_agregada['prev_6m_flight_date'] = df_agregada['min_flight_date'] - pd.DateOffset(months=6)

df_agregada['min_flight_date'] = df_agregada['min_flight_date'].dt.strftime('%Y%m')
df_agregada['prev_6m_flight_date'] = df_agregada['prev_6m_flight_date'].dt.strftime('%Y%m')


df_agregada

    airline_code      rt max_flight_date min_flight_date prev_6m_flight_date
0             2M  BZECUK          202404          202305              202211
1             2M  BZECYC          202305          202305              202211
2             2M  BZEDGA          202404          202305              202211
3             2M  BZEINB          202305          202305              202211
4             2M  BZEPLJ          202404          202305              202211
..           ...     ...             ...             ...                 ...
368           WS  RTBYYZ          202404          202312              202306
369           WW  BRMPTY          202404          202305              202211
370           WW  CCSPTY          202404          202305              202211
371           WW  MARPTY          202404          202305              202211
372           Y2  CTGJBQ          202305          202305              202211

[373 rows x 5 columns]

In [6]:
df = df_agregada.copy()

In [7]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado 'df' con las columnas 'airline_code', 'rt', 'max_flight_date', 'min_flight_date' y 'prev_6m_flight_date'

# Crea una lista para almacenar los nuevos registros
new_rows = []

# Itera sobre cada fila del DataFrame original
for index, row in df.iterrows():
    # Obtiene los valores de las columnas relevantes para la fila actual
    airline_code = row['airline_code']
    rt = row['rt']
    max_flight_date = row['max_flight_date']
    prev_6m_flight_date = row['prev_6m_flight_date']

    # Genera todos los meses consecutivos entre max_flight_date y prev_6m_flight_date
    current_date = pd.to_datetime(max_flight_date, format='%Y%m')  # Convierte la fecha inicial a formato de fecha
    end_date = pd.to_datetime(prev_6m_flight_date, format='%Y%m')  # Convierte la fecha final a formato de fecha

    while current_date >= end_date:
        # Crea un nuevo registro con los valores actuales
        new_row = {
            'airline_code': airline_code,
            'rt': rt,
            'flight_date': current_date.strftime('%Y%m')
        }
        new_rows.append(new_row)

        # Reduce la fecha actual en un mes
        current_date -= pd.DateOffset(months=1)

# Crea un nuevo DataFrame a partir de la lista de nuevos registros
df_to_match = pd.DataFrame(new_rows)
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [8]:
df_to_match[df_to_match.rt=='RTBYYZ']

     airline_code      rt flight_date
6096           WS  RTBYYZ      202404
6097           WS  RTBYYZ      202403
6098           WS  RTBYYZ      202402
6099           WS  RTBYYZ      202401
6100           WS  RTBYYZ      202312
6101           WS  RTBYYZ      202311
6102           WS  RTBYYZ      202310
6103           WS  RTBYYZ      202309
6104           WS  RTBYYZ      202308
6105           WS  RTBYYZ      202307
6106           WS  RTBYYZ      202306

In [9]:
df_all

,snapshot_date,flight_date,rt,op_av,airline_code,sum_asks,region,hub
0,20230514,202404,BZECUK,N,2M,88836.0,CAMCAM,OTHS
1,20230514,202403,BZECUK,N,2M,91797.0,CAMCAM,OTHS
2,20230514,202402,BZECUK,N,2M,85875.0,CAMCAM,OTHS
3,20230514,202401,BZECUK,N,2M,91797.0,CAMCAM,OTHS
4,20230514,202312,BZECUK,N,2M,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
158092,20220131,202201,LIRYYZ,N,WS,24538106.0,CAMNAM,OTHS
158093,20220131,202204,RTBYYZ,N,WS,3276573.0,CAMNAM,OTHS
158094,20220131,202203,RTBYYZ,N,WS,4319119.0,CAMNAM,OTHS
158095,20220131,202202,RTBYYZ,N,WS,4058482.0,CAMNAM,OTHS
158096,20220131,202201,RTBYYZ,N,WS,5138262.0,CAMNAM,OTHS

In [10]:
df_to_match

     airline_code      rt flight_date
0              2M  BZECUK      202404
1              2M  BZECUK      202403
2              2M  BZECUK      202402
3              2M  BZECUK      202401
4              2M  BZECUK      202312
...           ...     ...         ...
6163           Y2  CTGJBQ      202303
6164           Y2  CTGJBQ      202302
6165           Y2  CTGJBQ      202301
6166           Y2  CTGJBQ      202212
6167           Y2  CTGJBQ      202211

[6168 rows x 3 columns]

In [11]:
df_join = pd.merge(df_to_match, df_all, on=['airline_code', 'rt', 'flight_date'], how='left')
df_join['snapshot_date'] = df_join['snapshot_date'].fillna('20100101')
df_join['sum_asks'] = df_join['sum_asks'].fillna(0)
df_join

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202404,20230507,N,88836.0,CAMCAM,OTHS
2,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
3,2M,BZECUK,202403,20230507,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202403,20230430,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
110414,Y2,CTGJBQ,202211,20220814,N,862608.0,CARALL,EXBOGINT
110415,Y2,CTGJBQ,202211,20220731,N,862608.0,CARALL,EXBOGINT
110416,Y2,CTGJBQ,202211,20220717,N,862608.0,CARALL,EXBOGINT
110417,Y2,CTGJBQ,202211,20220704,N,862608.0,CARALL,EXBOGINT
110418,Y2,CTGJBQ,202211,20220619,N,862608.0,CARALL,EXBOGINT

In [12]:
df = df_join.copy()
df['snapshot_date'] = pd.to_datetime(df['snapshot_date'], format='%Y%m%d')
indices = df.groupby(['airline_code', 'rt', 'flight_date'])['snapshot_date'].idxmax()

# Crea un nuevo DataFrame con los registros correspondientes a los Ã­ndices encontrados
new_df = df.loc[indices]

new_df = new_df.sort_values(by=['airline_code', 'rt', 'flight_date'], ascending=[True,  True, False])

new_df['snapshot_date'] = new_df['snapshot_date'].dt.strftime('%Y%m%d')

new_df = new_df.reset_index(drop=True)

new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS
1,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS
2,2M,BZECUK,202402,20230514,N,85875.0,CAMCAM,OTHS
3,2M,BZECUK,202401,20230514,N,91797.0,CAMCAM,OTHS
4,2M,BZECUK,202312,20230514,N,91797.0,CAMCAM,OTHS
...,...,...,...,...,...,...,...,...
6163,Y2,CTGJBQ,202303,20230326,N,970434.0,CARALL,EXBOGINT
6164,Y2,CTGJBQ,202302,20230226,N,754782.0,CARALL,EXBOGINT
6165,Y2,CTGJBQ,202301,20230129,N,970434.0,CARALL,EXBOGINT
6166,Y2,CTGJBQ,202212,20221225,N,646956.0,CARALL,EXBOGINT
6167,Y2,CTGJBQ,202211,20221204,N,862608.0,CARALL,EXBOGINT

In [13]:
new_df[new_df.sum_asks==0]

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub
155,2M,CZHSPR,202211,20100101,NaN,0.0,NaN,NaN
229,2M,PLJPND,202306,20100101,NaN,0.0,NaN,NaN
230,2M,PLJPND,202305,20100101,NaN,0.0,NaN,NaN
231,2M,PLJPND,202304,20100101,NaN,0.0,NaN,NaN
232,2M,PLJPND,202303,20100101,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...
6122,WW,BRMPTY,202301,20100101,NaN,0.0,NaN,NaN
6123,WW,BRMPTY,202212,20100101,NaN,0.0,NaN,NaN
6124,WW,BRMPTY,202211,20100101,NaN,0.0,NaN,NaN
6142,WW,CCSPTY,202211,20100101,NaN,0.0,NaN,NaN
6160,WW,MARPTY,202211,20100101,NaN,0.0,NaN,NaN

In [14]:
columna = 'sum_asks'
columna_categorias = ['airline_code', 'rt']

In [15]:
# FunciÃ³n personalizada para contar los valores cero en la ventana mÃ³vil
def contar_ceros_ventana(serie):
    return (serie[1:] == 0).sum()

# Crear una nueva columna con el conteo de ceros en la ventana mÃ³vil por categorÃ­a
new_df['n_months_zero_asks_rw_6M'] = new_df.groupby(columna_categorias, group_keys=False)[columna].apply(lambda x: x.rolling(7).apply(contar_ceros_ventana, raw=True))

# Ajustar la nueva columna para que muestre los valores correctos
new_df['n_months_zero_asks_rw_6M'] = new_df['n_months_zero_asks_rw_6M'].shift(-6)

# Imprimir el DataFrame resultante
new_df

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,n_months_zero_asks_rw_6M
0,2M,BZECUK,202404,20230514,N,88836.0,CAMCAM,OTHS,0.0
1,2M,BZECUK,202403,20230514,N,91797.0,CAMCAM,OTHS,0.0
2,2M,BZECUK,202402,20230514,N,85875.0,CAMCAM,OTHS,0.0
3,2M,BZECUK,202401,20230514,N,91797.0,CAMCAM,OTHS,0.0
4,2M,BZECUK,202312,20230514,N,91797.0,CAMCAM,OTHS,0.0
...,...,...,...,...,...,...,...,...,...
6163,Y2,CTGJBQ,202303,20230326,N,970434.0,CARALL,EXBOGINT,NaN
6164,Y2,CTGJBQ,202302,20230226,N,754782.0,CARALL,EXBOGINT,NaN
6165,Y2,CTGJBQ,202301,20230129,N,970434.0,CARALL,EXBOGINT,NaN
6166,Y2,CTGJBQ,202212,20221225,N,646956.0,CARALL,EXBOGINT,NaN
6167,Y2,CTGJBQ,202211,20221204,N,862608.0,CARALL,EXBOGINT,NaN

In [17]:
new_df[new_df.rt=='BZEYYZ']

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,n_months_zero_asks_rw_6M
1630,AC,BZEYYZ,202403,20230514,N,4125183.0,CAMNAM,OTHS,3.0
1631,AC,BZEYYZ,202402,20230514,N,3300147.0,CAMNAM,OTHS,4.0
1632,AC,BZEYYZ,202401,20230514,N,3300147.0,CAMNAM,OTHS,5.0
1633,AC,BZEYYZ,202312,20230514,N,4125183.0,CAMNAM,OTHS,6.0
1634,AC,BZEYYZ,202311,20100101,NaN,0.0,NaN,NaN,NaN
1635,AC,BZEYYZ,202310,20100101,NaN,0.0,NaN,NaN,NaN
1636,AC,BZEYYZ,202309,20100101,NaN,0.0,NaN,NaN,NaN
1637,AC,BZEYYZ,202308,20100101,NaN,0.0,NaN,NaN,NaN
1638,AC,BZEYYZ,202307,20100101,NaN,0.0,NaN,NaN,NaN
1639,AC,BZEYYZ,202306,20100101,NaN,0.0,NaN,NaN,NaN
6048,WS,BZEYYZ,202404,20230514,N,7371130.0,CAMNAM,OTHS,1.0
6049,WS,BZEYYZ,202403,20230514,N,8418987.0,CAMNAM,OTHS,2.0
6050,WS,BZEYYZ,202402,20230514,N,7876992.0,CAMNAM,OTHS,3.0
6051,WS,BZEYYZ,202401,20230514,N,9177780.0,CAMNAM,OTHS,4.0
6052,WS,BZEYYZ,202312,20230514,N,8671918.0,CAMNAM,OTHS,5.0
6053,WS,BZEYYZ,202311,20230514,N,8129923.0,CAMNAM,OTHS,6.0
6054,WS,BZEYYZ,202310,20100101,NaN,0.0,NaN,NaN,NaN
6055,WS,BZEYYZ,202309,20100101,NaN,0.0,NaN,NaN,NaN
6056,WS,BZEYYZ,202308,20100101,NaN,0.0,NaN,NaN,NaN
6057,WS,BZEYYZ,202307,20100101,NaN,0.0,NaN,NaN,NaN
6058,WS,BZEYYZ,202306,20100101,NaN,0.0,NaN,NaN,NaN
6059,WS,BZEYYZ,202305,20100101,NaN,0.0,NaN,NaN,NaN

In [18]:
new_df[new_df.n_months_zero_asks_rw_6M>=6].reset_index(drop=True)

,airline_code,rt,flight_date,snapshot_date,op_av,sum_asks,region,hub,n_months_zero_asks_rw_6M
0,AA,JFKLIR,202312,20230514,N,2424831.0,CAMNAM,OTHS,6.0
1,AA,LIRORD,202311,20230514,N,3597386.0,CAMNAM,OTHS,6.0
2,AC,BZEYYZ,202312,20230514,N,4125183.0,CAMNAM,OTHS,6.0
3,AV,MADSAL,202306,20230514,N,21863453.0,EURALL,SAL,6.0
4,B6,BOSLIR,202311,20230514,N,4827028.0,CAMNAM,OTHS,6.0
5,CM,AUSPTY,202307,20230514,N,13926072.0,CAMNAM,OTHS,6.0
6,CM,BWIPTY,202306,20230514,N,1070664.0,CAMNAM,OTHS,6.0
7,CM,MECPTY,202306,20230514,N,553975.0,CAMSAM,ECUINT,6.0
8,DL,BZEMSP,202401,20230514,N,3312802.0,CAMNAM,OTHS,6.0
9,DL,LIRMSP,202312,20230514,N,11151595.0,CAMNAM,OTHS,6.0
10,F9,ATLGUA,202305,20230514,N,4906748.0,CAMNAM,OTHS,6.0
11,NK,IAHXPL,202306,20230514,N,6906596.0,CAMNAM,OTHS,6.0
12,P5,AUACLO,202307,20230514,N,4062615.0,CARALL,EXBOGINT,6.0
13,RER,BLBUIO,202305,20230514,N,1606515.0,CAMSAM,ECUINT,6.0
14,RER,ETRUIO,202305,20230514,N,2457782.0,DOM_EC,ECUDOM,6.0
15,RER,LOHUIO,202305,20230514,N,4500932.0,DOM_EC,ECUDOM,6.0
16,SY,LIRMSP,202312,20230514,N,2160622.0,CAMNAM,OTHS,6.0
17,TS,CTGYUL,202311,20230514,N,13915914.0,NAMSAM,EXBOGINT,6.0
18,TS,CTGYYZ,202311,20230514,N,5897898.0,NAMSAM,EXBOGINT,6.0
19,TS,LIRYUL,202311,20230514,N,20833518.0,CAMNAM,OTHS,6.0
20,TS,LIRYYZ,202311,20230514,N,5908146.0,CAMNAM,OTHS,6.0
21,TS,RIHYUL,202311,20230514,N,9922919.0,CAMNAM,OTHS,6.0
22,TS,RIHYYZ,202311,20230514,N,7785507.0,CAMNAM,OTHS,6.0
23,TS,SJOYUL,202311,20230514,N,17755184.0,CAMNAM,OTHS,6.0
24,TS,SJOYYZ,202311,20230514,N,12718144.0,CAMNAM,OTHS,6.0
25,UA,BZEORD,202311,20230514,N,3512335.0,CAMNAM,OTHS,6.0
26,VB,BOGMTY,202306,20230514,N,9424956.0,MEXALL,BOGINT,6.0
27,VE,AXMCTG,202306,20230514,N,95479.0,DOM_CO,EXBOGDOM,6.0
28,VE,BOGLMC,202306,20230514,N,14986.0,DOM_CO,BOGDOM,6.0
29,VE,BOGPTX,202306,20230514,N,256311.0,DOM_CO,BOGDOM,6.0
30,VE,CTGEOH,202306,20230514,N,22479.0,DOM_CO,EXBOGDOM,6.0
31,VE,EOHLMC,202306,20230514,N,35689.0,DOM_CO,EXBOGDOM,6.0
32,WS,BZEYYC,202311,20230514,N,3037720.0,CAMNAM,OTHS,6.0
33,WS,BZEYYZ,202311,20230514,N,8129923.0,CAMNAM,OTHS,6.0
34,WS,RTBYYZ,202312,20230514,N,3276573.0,CAMNAM,OTHS,6.0
35,WW,BRMPTY,202305,20230514,N,1990115.0,CAMSAM,OTHS,6.0

In [ ]:
gatoperro