<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/Pandas/DS_Pandas_01_Create_Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 01. Create Dataframe from: csv file (Drive, Github, Databricks-Datalake)

In [3]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

In [4]:
path_drive = '/content/drive/MyDrive/Colab Notebooks/00_Acamica/DS_Proyecto_01_Datos_Properati.csv'
path_github = 'https://raw.githubusercontent.com/alexandergribenchenko/Data_Science_Datasets/main/Kaggle_Titanic/train.csv'
path_databricks_datalake = '/dbfs/mnt/'+'adv/Network_Planning/Caso_02/Sample_Input_Data/Input_03_Avianca_RT.txt'

In [5]:
# Lectura simpre
df = pd.read_csv(path_github, dtype=object)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [6]:
# Lectura parametrizada
df = pd.read_csv(path_github, sep=',', dtype=object, nrows=10, usecols=['Name','Sex','Age','Survived'])
df

  Survived                                               Name     Sex  Age
0        0                            Braund, Mr. Owen Harris    male   22
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38
2        1                             Heikkinen, Miss. Laina  female   26
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35
4        0                           Allen, Mr. William Henry    male   35
5        0                                   Moran, Mr. James    male  NaN
6        0                            McCarthy, Mr. Timothy J    male   54
7        0                     Palsson, Master. Gosta Leonard    male    2
8        1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27
9        1                Nasser, Mrs. Nicholas (Adele Achem)  female   14

# 03. Create empty Dataframe

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

# 04. Create Dataframe from: lists

In [ ]:
import pandas as pd

In [ ]:
a = [1,2,3,4,5]
b = [6,7,8,9,10]

df = pd.DataFrame(list(zip(a,b)), 
                  columns=['col_01','col_02'])
df

   col_01  col_02
0       1       6
1       2       7
2       3       8
3       4       9
4       5      10

# 05. Create Dataframe from: dictionary

In [ ]:
import pandas as pd

In [ ]:
dict_input = { 'col_01': [1,2,3,4], 
               'col_02': ['gato','perro','gato','perro'],
               'col_03': [1,5,6,7]
             }

df = pd.DataFrame.from_dict(dict_input)
df

   col_01 col_02  col_03
0       1   gato       1
1       2  perro       5
2       3   gato       6
3       4  perro       7

# 06. Create Dataframe from: series

In [ ]:
import pandas as pd

In [ ]:
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti']
article = [210, 211, 114, 178]
  
auth_series = pd.Series(author)
article_series = pd.Series(article)
  
frame = {'Author': auth_series, 'Article': article_series}
  
df = pd.DataFrame(frame)
df

     Author  Article
0  Jitender      210
1   Purnima      211
2     Arpit      114
3     Jyoti      178