<a href="https://colab.research.google.com/github/alexandergribenchenko/Data_Science_Toolkit/blob/main/SQL/DS_SQL_04_NB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.4.46)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pandasql) (2022.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy->pandasql) (2.0.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26787 sha256=f94a2e1ff3f6958d1283804d056f1a7522b835179219a2cae8cb0d3a2bc44715
  Stored in directory: /root/.cache/pip/wheels/ed/8f/46/a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [11]:
import pandas as pd
from pandasql import sqldf

In [36]:
dict_input = {
  "id_vuelo": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  "fecha_salida": ['2022-01-01', '2022-01-03', '2022-01-02', '2022-01-04', '2022-01-01', '2022-01-05', '2022-01-07', '2022-01-06', '2022-01-08', '2022-01-02'],
  "fecha_llegada": ['2022-01-02', '2022-01-04', '2022-01-03', '2022-01-05', '2022-01-02', '2022-01-06', '2022-01-08', '2022-01-07', '2022-01-09', '2022-01-03'],
  "aeronave": ['Airbus A320', 'Airbus A320', 'Boeing 737', 'Airbus A320', 'Boeing 737', 'Boeing 747', 'Airbus A320', 'Boeing 737', 'Airbus A320', 'Boeing 747'],
  "aeropuerto_origen": ['JFK', 'JFK', 'LAX', 'LHR', 'CLI', 'JFK', 'JFK', 'LAX', 'LAX', 'LHR']
}

vuelos = pd.DataFrame.from_dict(dict_input)
vuelos

   id_vuelo fecha_salida fecha_llegada     aeronave aeropuerto_origen
0         1   2022-01-01    2022-01-02  Airbus A320               JFK
1         2   2022-01-03    2022-01-04  Airbus A320               JFK
2         3   2022-01-02    2022-01-03   Boeing 737               LAX
3         4   2022-01-04    2022-01-05  Airbus A320               LHR
4         5   2022-01-01    2022-01-02   Boeing 737               CLI
5         6   2022-01-05    2022-01-06   Boeing 747               JFK
6         7   2022-01-07    2022-01-08  Airbus A320               JFK
7         8   2022-01-06    2022-01-07   Boeing 737               LAX
8         9   2022-01-08    2022-01-09  Airbus A320               LAX
9        10   2022-01-02    2022-01-03   Boeing 747               LHR

## 01. `ROW_NUMBER()`

In [13]:
sqldf("""
SELECT id_vuelo, fecha_salida, fecha_llegada, aeronave, aeropuerto_origen,
       ROW_NUMBER() OVER (ORDER BY aeronave) AS secuencia_row_number
FROM vuelos; 
""")

,id_vuelo,fecha_salida,fecha_llegada,aeronave,aeropuerto_origen,secuencia_row_number
0,7,2022-01-07,2022-01-08,Airbus A310,JFK,1
1,2,2022-01-03,2022-01-04,Airbus A320,JFK,2
2,9,2022-01-08,2022-01-09,Airbus A340,LAX,3
3,4,2022-01-04,2022-01-05,Airbus A380,LAX,4
4,3,2022-01-02,2022-01-03,Boeing 737,LAX,5
5,1,2022-01-01,2022-01-02,Boeing 747,JFK,6
6,8,2022-01-06,2022-01-07,Boeing 757,LAX,7
7,6,2022-01-05,2022-01-06,Boeing 767,JFK,8
8,10,2022-01-02,2022-01-03,Boeing 777,LHR,9
9,5,2022-01-01,2022-01-02,Boeing 787,LHR,10

In [33]:
sqldf("""
SELECT id_vuelo, fecha_salida, fecha_llegada, aeronave, aeropuerto_origen,
       ROW_NUMBER() OVER (PARTITION BY aeropuerto_origen, aeronave) AS secuencia_row_number
FROM vuelos; 
""")

,id_vuelo,fecha_salida,fecha_llegada,aeronave,aeropuerto_origen,secuencia_row_number
0,1,2022-01-01,2022-01-02,Airbus A320,JFK,1
1,2,2022-01-03,2022-01-04,Airbus A320,JFK,2
2,7,2022-01-07,2022-01-08,Airbus A320,JFK,3
3,6,2022-01-05,2022-01-06,Boeing 747,JFK,1
4,9,2022-01-08,2022-01-09,Airbus A320,LAX,1
5,3,2022-01-02,2022-01-03,Boeing 737,LAX,1
6,8,2022-01-06,2022-01-07,Boeing 737,LAX,2
7,4,2022-01-04,2022-01-05,Airbus A320,LHR,1
8,10,2022-01-02,2022-01-03,Boeing 747,LHR,1
9,5,2022-01-01,2022-01-02,Boeing 737,MIA,1

In [37]:
sqldf("""
SELECT id_vuelo, fecha_salida, fecha_llegada, aeronave, aeropuerto_origen,
       ROW_NUMBER() OVER (PARTITION BY aeropuerto_origen ORDER BY aeronave) AS secuencia_row_number
FROM vuelos; 
""")

,id_vuelo,fecha_salida,fecha_llegada,aeronave,aeropuerto_origen,secuencia_row_number
0,5,2022-01-01,2022-01-02,Boeing 737,CLI,1
1,1,2022-01-01,2022-01-02,Airbus A320,JFK,1
2,2,2022-01-03,2022-01-04,Airbus A320,JFK,2
3,7,2022-01-07,2022-01-08,Airbus A320,JFK,3
4,6,2022-01-05,2022-01-06,Boeing 747,JFK,4
5,9,2022-01-08,2022-01-09,Airbus A320,LAX,1
6,3,2022-01-02,2022-01-03,Boeing 737,LAX,2
7,8,2022-01-06,2022-01-07,Boeing 737,LAX,3
8,4,2022-01-04,2022-01-05,Airbus A320,LHR,1
9,10,2022-01-02,2022-01-03,Boeing 747,LHR,2

In [9]:
path_github = 'https://raw.githubusercontent.com/alexandergribenchenko/Data_Science_Datasets/main/CSV_files/fraud.csv'

# Lectura simpre
df = pd.read_csv(path_github, dtype=object, usecols=['Monthh','WeekOfMonth','DayOfWeek','FraudFound_P'])
df

      Monthh WeekOfMonth  DayOfWeek FraudFound_P
0        Dec           5  Wednesday            0
1        Jan           3  Wednesday            0
2        Oct           5     Friday            0
3        Jun           2   Saturday            0
4        Jan           5     Monday            0
...      ...         ...        ...          ...
15415    Nov           4     Friday            1
15416    Nov           5   Thursday            0
15417    Nov           5   Thursday            1
15418    Dec           1     Monday            0
15419    Dec           2  Wednesday            1

[15420 rows x 4 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15420 entries, 0 to 15419
Data columns (total 33 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Monthh                15420 non-null  object
 1   WeekOfMonth           15420 non-null  object
 2   DayOfWeek             15420 non-null  object
 3   Make                  15420 non-null  object
 4   AccidentArea          15420 non-null  object
 5   DayOfWeekClaimed      15420 non-null  object
 6   MonthClaimed          15420 non-null  object
 7   WeekOfMonthClaimed    15420 non-null  object
 8   Sex                   15420 non-null  object
 9   MaritalStatus         15420 non-null  object
 10  Age                   15420 non-null  object
 11  Fault                 15420 non-null  object
 12  PolicyType            15420 non-null  object
 13  VehicleCategory       15420 non-null  object
 14  VehiclePrice          15420 non-null  object
 15  FraudFound_P          15420 non-null  object
 16  PolicyNumber          15420 non-null  object
 17  RepNumber             15420 non-null  object
 18  Deductible            15420 non-null  object
 19  DriverRating          15420 non-null  object
 20  Days_Policy_Accident  15420 non-null  object
 21  Days_Policy_Claim     15420 non-null  object
 22  PastNumberOfClaims    15420 non-null  object
 23  AgeOfVehicle          15420 non-null  object
 24  AgeOfPolicyHolder     15420 non-null  object
 25  PoliceReportFiled     15420 non-null  object
 26  WitnessPresent        15420 non-null  object
 27  AgentType             15420 non-null  object
 28  NumberOfSuppliments   15420 non-null  object
 29  AddressChange_Claim   15420 non-null  object
 30  NumberOfCars          15420 non-null  object
 31  Yearr                 15420 non-null  object
 32  BasePolicy            15420 non-null  object
dtypes: object(33)
memory usage: 3.9+ MB